document.getElementById("app").innerHTML = `
  <div style="padding:0">

    <div style="
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:12px 16px;
      background:#0f172a;
      border-bottom:1px solid #1e293b;
    ">

      <div style="display:flex;align-items:center;gap:10px">
        <div style="
          width:34px;height:34px;border-radius:10px;
          background:linear-gradient(135deg,#25D366,#38bdf8);
          display:flex;align-items:center;justify-content:center;
          font-weight:bold;
        ">AI</div>

        <b>DigitPilot AI</b>
      </div>

      <div style="display:flex;gap:12px;align-items:center">

        <a href="https://chat.whatsapp.com/JhDmVfwOnx103Qq15oX6f8?s=cl&p=a&ilr=2"
        style="color:#25D366;text-decoration:none">📢</a>

        <a href="https://wa.me/254799493284"
        style="background:#22c55e;padding:6px 10px;border-radius:20px;color:white;text-decoration:none;font-size:12px">
        Chat
        </a>

      </div>
    </div>

    <div style="padding:20px">
      <h1>Welcome to DigitPilot AI 🚀</h1>
      <p>Your AI trading dashboard is live.</p>
    </div>

  </div>
`;
